plugins {
  id 'diceware.java-conventions'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-web')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.named("jar") {
	enabled = false
}
