plugins {
  id 'java'
  id 'com.github.ben-manes.versions'
}

group = 'com.cultureofcode'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation('org.junit.jupiter:junit-jupiter:5.7.1')
  testImplementation("org.assertj:assertj-core:3.22.0")
  testImplementation('org.hamcrest:hamcrest-all:1.3')
}

compileJava {
  options.release = 17
}

java {
  withJavadocJar()
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:all" << "-Werror"
}

test {
  useJUnitPlatform()
}
