plugins {
  id 'java'
  id 'com.github.ben-manes.versions'
}

group = 'com.cultureofcode'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
  testImplementation 'org.assertj:assertj-core:3.25.3'
}

compileJava {
  options.release = 21
}

java {
  withJavadocJar()
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:all" << "-Xlint:-processing" << "-Xlint:-text-blocks" << "-Werror"
}

test {
  useJUnitPlatform()
}
