# diceware-microservice

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: diceware.java-conventions.gradle  diceware.springboot-conventions.gradle
diceware-cli/: build.gradle  pom.xml
diceware-cli/src/main/java/com/cultureofcode/diceware/cli/: DicewareCLI.java  DicewareCommandLineRunner.java  DicewareService.java
diceware-cli/src/main/resources/: application.properties  banner.txt
diceware-cli/src/test/java/com/cultureofcode/diceware/cli/: DicewareCLITest.java
diceware-web/: build.gradle  pom.xml
diceware-web/src/main/java/com/cultureofcode/diceware/: DicewareController.java  DicewarePassphrase.java  DicewareWebApp.java  PassphraseService.java
diceware-web/src/main/java/com/cultureofcode/diceware/client/: DicewareNumbers.java  NumberServiceClient.java
diceware-web/src/main/resources/: application.yml  bootstrap.yml
diceware-web/src/main/resources/static/: index.html
diceware-web/src/main/resources/static/css/: diceware.css
diceware-web/src/main/resources/static/js/: diceware-ms.js  hello.js
diceware-words/: README.md  pom.xml
diceware-words/src/main/java/com/cultureofcode/diceware/: WordList.java  WordListGateway.java
diceware-words/src/test/java/com/cultureofcode/diceware/: WordListGatewayTest.java  WordListTest.java
doc/adr/: 0001-record-architecture-decisions.md  0002-use-a-successful-git-branching-model.md  0003-use-github-flow.md
number-generator/: build.gradle  pom.xml
number-generator/src/main/java/com/cultureofcode/diceware/: NumberGenerator.java
number-generator/src/test/java/com/cultureofcode/diceware/: NumberGeneratorTest.java
number-service/: build.gradle  pom.xml
number-service/src/main/java/com/cultureofcode/diceware/: ClientError.java  DicewareNumbers.java  NumberController.java  NumberService.java  NumberServiceApplication.java
number-service/src/main/resources/: application.yml  bootstrap.yml
number-service/src/test/java/com/cultureofcode/diceware/: NumberControllerIntegrationTest.java  NumberControllerTest.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/cultureofcode/diceware/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/cultureofcode/diceware/: ServiceDiscoveryApplicationTest.java
