plugins {
  id "org.springframework.boot" version "2.1.1.RELEASE" apply false
}

subprojects {

  group = 'com.cultureofcode'

  apply plugin: 'java'

  repositories {
    mavenCentral()
  }

  dependencies {
    testImplementation('junit:junit:4.12')
    testImplementation('org.hamcrest:hamcrest-all:1.3')
  }
}

project(':number-generator') {

  version = '0.0.1-SNAPSHOT'
}

project(':number-service') {

  version = '0.0.1-SNAPSHOT'

  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  dependencyManagement {
    imports {
      mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
    }
  }

  dependencies {
    implementation project(':number-generator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    testCompile('org.springframework.boot:spring-boot-starter-test')
  }
}

project(':diceware-words') {

  version = '0.0.1-SNAPSHOT'
}
