plugins {
  id 'org.springframework.boot' version '2.3.3.RELEASE' apply false
  id 'com.github.ben-manes.versions' version '0.31.0' apply false
}

// The overall project version
version = '0.1.0'

subprojects {

  group = 'com.cultureofcode'

  apply plugin: 'java'
  apply plugin: 'com.github.ben-manes.versions'

  repositories {
    mavenCentral()
  }

  dependencies {
    testImplementation('junit:junit:4.12')
    testImplementation('org.hamcrest:hamcrest-all:1.3')
  }
}

project(':number-generator') {

  version = '0.0.1-SNAPSHOT'
}

project(':number-service') {

  version = '0.0.1-SNAPSHOT'

  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  dependencyManagement {
    imports {
      mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8'
    }
  }

  dependencies {
    implementation project(':number-generator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
  }
}

project(':diceware-words') {

  version = '0.0.1-SNAPSHOT'
}

project(':service-discovery') {

  version = '0.0.1-SNAPSHOT'

  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  dependencyManagement {
    imports {
      mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8'
    }
  }

  dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
  }
}

project(':diceware-cli') {

  version = '0.0.1'

  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  dependencies {
    implementation project(':diceware-words')
    implementation project(':number-generator')
    implementation('org.springframework.boot:spring-boot-starter')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
  }
}

project(':diceware-web') {

  version = '0.0.1'

  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  dependencyManagement {
    imports {
      mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8'
    }
  }

  dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
  }
}
