plugins {
  id 'groovy-gradle-plugin'
}

repositories {
  gradlePluginPortal()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.6.4'
  implementation 'com.github.ben-manes:gradle-versions-plugin:0.42.0'
  implementation 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
}

tasks.named('test') {
  useJUnitPlatform()
}
