plugins {
  id 'groovy-gradle-plugin'
}

repositories {
  gradlePluginPortal()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.2'
  implementation 'com.github.ben-manes:gradle-versions-plugin:0.44.0'
  implementation 'io.spring.gradle:dependency-management-plugin:1.1.0'
}

tasks.named('test') {
  useJUnitPlatform()
}
